# Server Config
APP_PORT=8080

# PostgreSQL Database Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_SSLMODE=disable
POSTGRES_NAME=musicservice
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Redis Config
REDIS_CONNECTION_TIMEOUT_SECONDS=10
REDIS_NETWORK_TYPE=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Session Config
SESSION_SECRET_KEY=X2Ad8t9bGcGXYNVTXXD7NTbzUCiEaA7H
SESSION_NAME=GSESSIONID
SESSION_KEY=loggedUserID